{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSender": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "xyzakb88@gmail.com",
    "Password": "Makbudak.99"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnectionString": "server=.;database=Shop;Integrated Security=True;Persist Security Info=False;MultipleActiveResultSets=True;"
  }
}
