{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSender": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "xyzakb88@gmail.com",
    "Password": "Makbudak.99"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {  
    "AppConnectionString": "server=MAKBUDAK;database=Shop;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=Ecozum2022;MultipleActiveResultSets=True;"
  }
}
